<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Album de Carbon </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
<header class="titulo">
    <h1>Fotos de Carbón</h1>
</header>
        <main class="container">
            <div id="gallery" class="carrousel"></div> 
       <button id="anterior" class="anterior">Anterior</button>
        <button id="posterior" class="posterior">Posterior</button>
    </main>
    <footer class="creditos">
        <p>Creado por Sebastián "cer0uno1" Errecalde. Abril/Mayo 2024.</p>
        <div id="contacto">
        <p>Contacto:</p>
        <ul>
            <li>Github:<a href="https://github.com/cer0uno1"> cer0uno1</a></li>
            <li>LinkedIn:<a href="https://www.linkedin.com/in/sebastián-errecalde01"> Sebastián Marcelo Errecalde</a></li>
        </ul>
    </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>